<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\Users\jleedy\Documents\Coursework\FA23\QEA 3\Project 2 - Frequency Analysis\repo\code\DFTensiometer.prj" location="C:\Users\jleedy\Documents\Coursework\FA23\QEA 3\Project 2 - Frequency Analysis\repo\code" name="DFTensiometer" target="target.mlapps" target-name="Package App">
    <param.appname>DFTensiometer</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>c7cdc314-012f-4e7d-9a2f-9c2ed07eb56a</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\DFTensiometer_App.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\tension.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\jleedy\Documents\Coursework\FA23\QEA 3\Project 2 - Frequency Analysis\repo" name="code" optional="false">C:\Users\jleedy\Documents\Coursework\FA23\QEA 3\Project 2 - Frequency Analysis\repo\code</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>